spring.application.name=shop

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.data.jpa.hibernate.ddl-auto=update

project.image = images/

spring.app.jwtSecret = mastermusiligoatqwertyuiopasdfghjklzxcvbnmqwer

spring.app.jwtExpirationMs = 3600000 
spring.app.jwtCookie =springBootEcom 

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.ecommerce.shop=DEBUG
